.page {
  display: grid;
  
  font-family: Arial, sans-serif;
  grid-gap: 30px;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer';
  background-color:#5F9EA0 ;
}

.item {
  padding: 30px;
  text-align: center;
  background-color: #F0FFFF;

}

.header {  grid-area: header; width: 96.1%;}
/.menu { grid-area: menu; width: 260px; height: 260px;margin-top: 40%;}
.main { grid-area: main; padding-right: 0px; padding-left: 0px; border-radius: 2pc; width: 150%; margin: auto; margin-left: -25%;  }
.right { grid-area: right; width: 260px; height: 260px;margin-top: 40%; margin-left: 5%; border-radius: 3pc;}
.footer { grid-area: footer; width: 96.1%; height: 100px; }
/* header */
#demo-table > thead > tr:first-child > th {
  text-align: center;
  color: blue;
  }

table{
  margin: auto;
}

td{
  padding: 2%;
}
tr{
  padding: 5%;
}
button{
  width: 10%;
  height: 60px;
  border-radius: 9px;
  font-family: Arial;
  font-weight: bold;
  font-size: 20px;
  opacity:0.5; 
  margin-right: 5px;
  margin-top: -30px;
  position: relative;
  float: right;
  background: #FFFFF0;

}

a{
  color: black;
}